<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Roger Michael Seip</title>
  <meta name="description" content="Roger Michael Seip">
  <meta name="author" content="Roger Michael Seip">

<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

<style>
    body { background-color: SteelBlue; color: White; font-family: "Roboto", sans-serif; }
    a { color: Linen; text-decoration: underline ; text-transform: none ; }
</style>

</head>

<body>
    <p><a href="http://16-9.dk/2007-02/side11_inenglish.htm">I'm not much of a joiner</a>. But I am a member of <a href="https://pmi-midlands.org/">PMI</a>. And years ago I became a life member of the <a href="https://www.alumni.psu.edu/">Penn State Alumni Association</a>.</p>
    <p>I do stay in touch with folks on <a href="https://www.linkedin.com/in/roger-m-seip/">LinkedIn</a>. I've never posted on <a href="https://twitter.com/rogueroo"><s>Twitter</s>X</a>. Once upon a time I posted a few things on <a href="https://slashdot.org/~rogueroo">Slashdot</a>. I'm not particularly active on <a href="https://github.com/rogueroo">GitHub</a> or <a href="https://gitlab.com/rogueroo">GitLab</a>.</p>

<p><a href="https://rseip.com/">This might look familiar.</a></p>
</body>
</html>
